version 2.2.0+20170603
      Use namespaces throughout.
      Inject dependencies.
      Restructure controller to use dao.
      Update required versions of php and Common Plugin.
      Update copyright year.

version 2.1.1+20170304
      Put controller class into namespace.
      Add pageaction page to be used for phplist help.
      Rename cs config file
      Coding standards changes

version 2.1.0+20151102
      Display campaign details on separate row
      Updated copyright year
      Coding standards changes

version 2.0.1+20150817
      Correct log method

version 2.0.0+20150816
      Add dependencies

version 2015-03-23
      Change to autoload approach

version 2013-10-25
      Plugin converted from 2.10.x version

version 2013-10-18
      Initial commit
